<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextField_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-8r-Eif">
                                <rect key="frame" x="46" y="100" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Hmg-0Z-sOw"/>
                                    <constraint firstAttribute="height" constant="30" id="wwE-of-Bgj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U94-WW-dkD">
                                <rect key="frame" x="80.5" y="190" width="214" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5YL-m4-9X7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="6wV-q9-lOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-rm-ett">
                                <rect key="frame" x="164.5" y="277" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="13M-HV-c2w"/>
                                    <constraint firstAttribute="height" constant="30" id="JZr-SM-ePt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pj9-Ic-jHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQo-8r-Eif" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="24o-gG-iAg"/>
                            <constraint firstItem="U94-WW-dkD" firstAttribute="top" secondItem="wQo-8r-Eif" secondAttribute="bottom" constant="60" id="MBy-q0-LkS"/>
                            <constraint firstItem="VnP-rm-ett" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VkI-Ni-k3i"/>
                            <constraint firstItem="wQo-8r-Eif" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPC-nY-uF2"/>
                            <constraint firstItem="VnP-rm-ett" firstAttribute="top" secondItem="U94-WW-dkD" secondAttribute="bottom" constant="60" id="ojl-wI-c6L"/>
                            <constraint firstItem="U94-WW-dkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMC-nv-51P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="U94-WW-dkD" id="v5Z-bL-iw5"/>
                        <outlet property="myTextField" destination="wQo-8r-Eif" id="zeT-nR-yqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
